<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ACF83D"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:id="@+id/l1">
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:id="@+id/profilepic"
    android:layout_marginTop="16dp"
    android:src="@drawable/roundgrdr"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:id="@+id/l2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scrapdragon"
        android:id="@+id/name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
       />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_below="@id/l2"/>
</RelativeLayout>